{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_22be332bd2b14bf39696ef1402cc0099f7c04ebe"
      ]
    }
  }
}
